{
  "name": "receipt-ocr-workspace",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm.cmd run dev --workspace api",
    "dev:web": "npm.cmd run dev --workspace web",
    "build": "npm.cmd run build --workspace api && npm.cmd run build --workspace web",
    "test": "npm.cmd run test --workspace api && npm.cmd run test --workspace web",
    "lint": "npm.cmd run lint --workspace api && npm.cmd run lint --workspace web"
  }
}