{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@receipt-radar/api/*": ["api/dist/*"]
    }
  },
  "exclude": ["src/**/*.test.ts", "test/**/*.ts"]
}
