{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@receipt-radar/api/*": ["../api/src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../api" }]
}
