{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "paths": {
      "@receipt-radar/api/*": ["../api/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
